<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;

      color: #ffffff;
      font-size: 15px;
    }

    input,
    textarea,
    button {
      color: #ffffff;
      font-size: 15px;
    }

    input:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }

    textarea {
      resize: none;
    }

    h3 {
      margin: 0 0 12px 0;

      font-size: 45px;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      padding: 0 10px;
      margin: 0 0 55px 0;

      text-align: center;
      line-height: 1.8;
    }

    .wrapper {
      min-height: 100vh;

      display: flex;
      align-items: center;
    }

    .form-container {
      max-width: 767px;

      margin: auto;
      padding: 70px 100px 80px;

      border: 10px solid #95c6db;
      background: #39459b;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }

    .form-group {
      position: relative;

      display: block;

      margin-bottom: 48px;
    }

    .form-group span {
      position: absolute;
      top: 11px;

      color: #04a5db;
      font-size: 15px;
      cursor: text;
      transition: all 0.2s ease;
      transform-origin: 0 0;
    }

    .form-group span.border {
      position: absolute;
      left: 0;
      top: 41px;

      width: 100%;
      height: 2px;

      display: block;
      background: #ffffff;
      transform: scaleX(0);
      transition: all 0.15s ease;
    }

    .form-control {
      width: 100%;
      height: 43px;

      display: block;

      font-size: 15px;
      border: none;
      border-bottom: 2px solid #04a5db;
      background: none;
    }

    .form-control:focus,
    .form-control:valid {
      border-bottom: 2px solid #ffffff;
    }

    .form-control:focus + span,
    .form-control:valid + span {
      transform: translateY(-22px) scale(0.8);
    }

    .form-control:focus + span + .border,
    .form-control:valid + span + .border {
      transform: scaleX(1);
    }

    textarea.form-control {
      padding: 13px 1px;
    }

    .buttonNew{
        width: 162px;
      height: 51px;

      display: flex;
      align-items: center;
      justify-content: center;

      margin: 60px auto 0;
      padding: 0;

      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 4px;
      background-color: #39459b;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 0.2s linear;

    }

    button[type="submit"] {
      width: 162px;
      height: 51px;

      display: flex;
      align-items: center;
      justify-content: center;

      margin: 60px auto 0;
      padding: 0;

      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 4px;
      background-color: #39459b;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color 0.2s linear;
    }

    button[type="submit"]:hover {
      background-color: #299cd1;
    }

        .alert{
    color: red;
    }

    @media(max-width:767px) {
      h3 {
        font-size: 38px
      }

      p {
        padding: 0;
        font-size: 14px;
      }

      .wrapper {
        background: #39459b;
        border: 10px solid #95c6db;
      }

      .form-container {
        width: 100%;

        padding: 24px;

        border: none;
        box-shadow: none;
      }
    }
  </style>
</head>


<body>
<div class="wrapper">
    <div class="form-container">
        <form th:action="@{/members/new(adminName=${adminNow.name})}" method="post" enctype="multipart/form-data">
            <h3>회원 가입</h3>
            <p>양식에 맞추어 회원 정보를 입력해주세요.</p>
            <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="이름을입력하세요" required>
                <span>이름</span>
                <span class="border"></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phonenum" name="phonenum" placeholder="전화번호 뒤 8자리 입력" required>
                <span>전화번호 뒷자리</span>
                <span class="border"></span>
                <label class="alert" th:text="${joinalert}"></label>
            </div>
            <div class="form-group">
                <span >서명첨부</span>
                <input type="file" id="file" name="file"
                style="margin-left:90px;height:40px;font-size:25px;" accept="image/*" required>
                <span class="border"></span>
            </div>

            <button  type="submit">등록</button>
        </form>
        <div class="form-group">
            <a th:href="@{/members/cancel(name=${adminNow.name})}"><button style="margin-left:430px;" class="buttonNew">취소</button></a>
        </div>

    </div>
</div>
</body>


                            <!--<body>-->
<!--<div class="container">-->
<!--    <form action="/members/new" method="post" enctype="multipart/form-data">-->
<!--        <div class="form-group">-->
<!--            <label for="name">이름</label>-->
<!--            <input type="text" id="name" name="name"-->
<!--                   style="height:40px;font-size:25px;" placeholder="이름을입력하세요" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="phonenum">전화번호 뒷자리</label>-->
<!--            <input type="text" id="phonenum" name="phonenum"-->
<!--                   style="height:40px;font-size:25px;" placeholder="전화번호 뒤 4자리 입력" required>-->
<!--            <label class="alert" th:text="${joinalert}"></label>-->
<!--        </div>-->

<!--        <label for="file">서명첨부</label>-->
<!--        <input type="file" id="file" name="file"-->
<!--               style="height:40px;font-size:25px;" accept="image/*" required>-->
<!--        <div></div>-->
<!--        <button type="submit" style="height:40px;font-size:25px;">등록</button>-->

<!--    </form>-->
<!--</div>-->
<!--<a href="/members/cancel"><button-->
<!--        style="height:40px;font-size:25px;">취소</button></a>-->
<!--</body>-->


</html>