spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://iteckorea.kr:3307/itecTest
spring.datasource.username=pang06
spring.datasource.password=Test@@12301239


#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL

spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG


#?? ??? ??
spring.servlet.multipart.location = /webserver
//spring.servlet.multipart.location = C:??????????
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


//pdf.filepath=C:/pdfs/